# Chatz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmadrenhoran/chatz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrenhoran/chatz/: ChatzAppState.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ahmadrenhoran/chatz/core/data/reposiotry/: AuthRepositoryImpl.kt
app/src/main/java/com/ahmadrenhoran/chatz/core/di/: AppModule.kt
app/src/main/java/com/ahmadrenhoran/chatz/core/domain/model/: Response.kt  User.kt
app/src/main/java/com/ahmadrenhoran/chatz/core/domain/repository/: AuthRepository.kt
app/src/main/java/com/ahmadrenhoran/chatz/core/domain/usecase/auth/: AuthUseCases.kt  SignInWithEmail.kt  SignUpWithEmail.kt
app/src/main/java/com/ahmadrenhoran/chatz/core/utils/: Constants.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/component/: ChatzBottomNavigation.kt  FormButton.kt  FormTextField.kt  FormTextNav.kt  LottieAnimationCompose.kt  ProgressBar.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/feature/authentication/: AuthActivity.kt  AuthViewModel.kt  LoginRegisterUiState.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/feature/authentication/component/: Dialog.kt  FormButton.kt  FormTextField.kt  FormTextNav.kt  SignInWithEmail.kt  SignUpWithEmail.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/feature/chat/: ChatScreen.kt  MainActivity.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/feature/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/feature/profile/: ProfileScreen.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/feature/setting/: SettingScreen.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/feature/splashscreen/: SplashScreen.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/navigation/: AuthNavigation.kt  ChatzAppNavigation.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmadrenhoran/chatz/ui/util/: Screen.kt  Utils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/raw/: chat_green.json  chat_green_light.json  final_logo.json  social_interaction.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ahmadrenhoran/chatz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
